Video original
https://youtu.be/7L1BSy5pnGo?si=l24PzUVywrruz4sw

https://www.baeldung.com/spring-rest-template-multipart-upload

https://www.baeldung.com/spring-rest-template-multipart-upload#uploading-a-single-file

https://github.com/yiminyangguang520/spring-boot-tutorials/blob/master/spring-rest/src/main/java/com/baeldung/web/upload/client/MultipartFileUploadClient.java

HttpHeaders headers = new HttpHeaders();
headers.setContentType(MediaType.MULTIPART_FORM_DATA);
MultiValueMap<String, Object> body = new LinkedMultiValueMap<>();
body.add("file", getTestFile());
HttpEntity<MultiValueMap<String, Object>> requestEntity = new HttpEntity<>(body, headers);
String serverUrl = "http://localhost:8082/spring-rest/fileserver/singlefileupload/";

RestTemplate restTemplate = new RestTemplate();
ResponseEntity<String> response = restTemplate.postForEntity(serverUrl, requestEntity, String.class);
