spring.application.name=imagen

server.port=9090

image.folder = C:\\patito\\imagen\\

spring.jpa.database = postgresql
spring.datasource.url = jdbc:postgresql://localhost:5432/estimaciones
spring.datasource.username = postgres
spring.datasource.password = postgres

spring.jpa.hibernate.ddl-auto = update